<html>
  <body>
    <!-- Pop Up Display -->
    <div id="Trigger Message">
      <!-- Background Color (currently green) -->
      <div style="height: 100px; width: 500px; background-color: #d4e0c8">
        <!-- Sets font to courier new -->
        <span style="font-size: x-large"
          ><span style="font-family: 'Courier New', Courier, monospace">
            Hurtle the Turtle noticed the following potentially triggering
            topics in this text:
          </span></span
        >
        <span style="font-size: x-large"
          ><ul
            id="triggers"
            style="font-family: 'Courier New', Courier, monospace"
          >
          
          </ul
        ></span>
      </div>
    </div>
  <script src="./helper.js"></script>
</html>
