{
  "manifest_version": 3,
  "name": "Trigger Blocker",
  "version": "1.0",
  "description": "Add trigger warnings to online articles",

  "action": {
    "default_popup": "scripts/trigger.html",
    "default_icon": "images/turtle_extension.png",
    "48": "images/turtle_extension.png"
  },
  "permissions": ["nativeMessaging"],

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "content_scripts": [
    {
      "js": ["scripts/content_fork.js", "scripts/helper.js"],
      "matches": ["https://*/*"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["data/triggerList.txt"],
      "matches": ["https://*/*"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  }
}
